/**
 * Created with Exile Mod 3DEN Plugin
 * www.exilemod.com
 */

ExileRouletteChairs = [];
ExileRouletteChairPositions = [];


private _vehicles = [
// Spec Ops
["Land_Mil_WallBig_corner_battered_F", [2885.67, 6221.68, 69.8733], [0.705811, 0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [2895.02, 6231.07, 70.309], [0.7084, -0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2892.9, 6229.3, 70.241], [0.7084, -0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2887.44, 6219.56, 70.0118], [0.705811, 0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2897.14, 6229.3, 70.4658], [-0.705812, -0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2887.43, 6223.8, 69.9928], [0.7084, -0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2890.17, 6226.55, 70.1356], [0.7084, -0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2887.38, 6216.67, 69.9548], [0.7084, -0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2899.89, 6226.57, 70.6604], [-0.705812, -0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [2895.02, 6212.28, 70.4123], [-0.7084, 0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [2904.37, 6221.67, 70.908], [-0.705812, -0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2889.88, 6213.98, 70.1067], [-0.7084, 0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2897.14, 6214.05, 70.5708], [-0.7084, 0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2902.61, 6219.54, 70.8759], [-0.7084, 0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2899.88, 6216.79, 70.7487], [-0.7084, 0.705811, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2892.9, 6214.04, 70.3055], [0.705811, 0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2902.6, 6223.78, 70.8075], [-0.705812, -0.7084, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [2886.14, 6212.72, 69.7779], [0.690679, 0.723161, 0], [0, 0, 1], true],
["Land_Bunker_01_small_F", [2894.88, 6221.97, 69.6108], [0.70402, 0.71018, 0], [0, 0, 1], true],
["Exile_Sign_SpecialOperations", [2893.61, 6220.07, 73.3115], [0.705502, 0.708708, 0], [0, 0, 1], true],
// Air
["Land_Mil_WallBig_corner_battered_F", [18121.1, 1992.08, 136.294], [0.766712, -0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [18131.3, 1983.57, 136.294], [-0.641991, -0.766712, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18129.3, 1985.53, 136.294], [-0.641991, -0.766712, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18119.1, 1990.13, 136.294], [0.766712, -0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18129.7, 1981.3, 136.294], [-0.766712, 0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18123.4, 1990.51, 136.294], [-0.641991, -0.766712, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18126.3, 1988.02, 136.294], [-0.641991, -0.766712, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18116.3, 1989.94, 136.294], [-0.641991, -0.766712, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18127.2, 1978.33, 136.294], [-0.766712, 0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [18112.5, 1981.95, 136.294], [0.64199, 0.766713, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [18122.7, 1973.44, 136.294], [-0.766712, 0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18113.8, 1987.22, 136.294], [0.64199, 0.766713, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18114.5, 1979.99, 136.294], [0.64199, 0.766713, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18120.4, 1975.02, 136.294], [0.64199, 0.766713, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18117.5, 1977.5, 136.294], [0.64199, 0.766713, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18114.1, 1984.22, 136.294], [0.766712, -0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18124.7, 1975.39, 136.294], [-0.766712, 0.641991, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [18112.2, 1990.84, 136.294], [0.780112, -0.62564, 0], [0, 0, 1], true],
["Land_Bunker_01_small_F", [18122.2, 1982.93, 135.436], [0.768331, -0.640053, 0], [0, 0, 1], true],
["Exile_Sign_AircraftCustoms", [18120.2, 1984.07, 138.87], [0.769195, -0.639014, 0], [0, 0, 1], true],
// Tank
["Land_Bunker_01_small_F", [16692.5, 13776.7, 28.6297], [0, 1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16686.3, 13770.4, 30.2777], [0, 1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16686.3, 13783.7, 29.175], [1, -4.37114e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16686.1, 13780.9, 29.3948], [1, -4.37114e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16689.1, 13770.2, 30.1186], [0, 1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16689.1, 13783.9, 29.0859], [-8.74228e-008, -1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16686.1, 13773.2, 29.9777], [1, -4.37114e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16686.1, 13777.1, 29.6843], [1, -4.37114e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16699.7, 13770.4, 29.7432], [-1, 1.19249e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16699.7, 13783.7, 28.7933], [-8.74228e-008, -1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16693.1, 13783.9, 28.9675], [-8.74228e-008, -1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16700, 13773.2, 29.5053], [-1, 1.19249e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16700, 13780.9, 28.9834], [-1, 1.19249e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16700, 13777, 29.2418], [-1, 1.19249e-008, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16697, 13770.2, 29.8714], [0, 1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16697, 13783.9, 28.8527], [-8.74228e-008, -1, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16690.9, 13768, 30.2322], [0.999996, -0.00273005, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16694.7, 13767.9, 30.0919], [-0.998253, 0.0590881, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16692.7, 13763.9, 30.464], [0, 1, 0], [0, 0, 1], true],
["Exile_Sign_VehicleCustoms", [16693, 13774.3, 32.2828], [0, 1, 0], [0, 0, 1], true],
// Dam Trader
["Exile_Sign_TraderCity", [10574.8, 5006.02, 106.71], [-0.0655941, -0.997846, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [10580.5, 4939.08, 118.211], [-0.0655941, -0.997846, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [10607, 4908.48, 118.211], [-0.999574, -0.029184, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [10594, 4896.89, 118.211], [0.113012, 0.993594, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [10567.1, 4927.43, 118.211], [0.950967, 0.309292, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [10560.7, 4986.07, 106.71], [-0.710811, -0.703383, 0], [0, 0, 1], true],
["Exile_Sign_Vehicles", [10599.1, 4971.31, 106.008], [0.999992, -0.00402573, 0], [0, 0, 1], true],
["Exile_Sign_VehicleCustoms", [10599, 4976.02, 106.008], [0.994251, -0.107073, 0], [0, 0, 1], true],
["Exile_Sign_WasteDump", [10592.1, 5011.41, 105.407], [0.996402, -0.0847474, 0], [0, 0, 1], true],
["Exile_Sign_Armory", [10554.1, 4988.7, 106.516], [0.184008, 0.982925, 0], [0, 0, 1], true],
["Exile_Sign_Equipment", [10557.1, 4988.11, 106.516], [0.182827, 0.983145, 0], [0, 0, 1], true],
["Exile_Sign_SpecialOperations", [10548.9, 4970.9, 106.466], [-0.154055, -0.988062, 0], [0, 0, 1], true],
["Exile_Sign_Hardware", [10544.7, 4971.66, 106.487], [-0.195388, -0.980726, 0], [0, 0, 1], true],
["Exile_Sign_Food", [10540.8, 4972.3, 106.505], [-0.177682, -0.984088, 0], [0, 0, 1], true],
["Exile_Sign_Office", [10542.8, 4989.85, 106.516], [-0.446822, 0.894623, 0], [0, 0, 1], true],
["Exile_Sign_Locker", [10539.7, 4977.69, 107.973], [-0.982706, 0.185171, 0], [0, 0, 1], true],
["Exile_Locker", [10539.6, 4976.08, 105.475], [-0.974284, 0.225324, 0], [0, 0, 1], true],
["Exile_Locker", [10539.9, 4977.63, 105.475], [-0.974284, 0.225324, 0], [0, 0, 1], true],
["Exile_Locker", [10540.2, 4979.22, 105.475], [-0.974284, 0.225324, 0], [0, 0, 1], true],
// Freidorf
["Exile_Sign_TraderCity", [8434.46, 17159.1, 52.1038], [-0.917064, 0.39874, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [8419.88, 17190, 51.2879], [-0.434153, -0.900839, 0], [0, 0, 1], true],
["Exile_Sign_Vehicles", [8411.63, 17210.8, 38.9613], [0.431481, -0.902122, 0], [0, 0, 1], true],
["Exile_Sign_VehicleCustoms", [8415.7, 17212.8, 38.7355], [0.444865, -0.895598, 0], [0, 0, 1], true],
["Exile_Sign_WasteDump", [8387.95, 17194.6, 39.7077], [-0.390894, 0.920436, 0], [0, 0, 1], true],
["Exile_Sign_Armory", [8425.92, 17169.8, 40.6323], [0.904552, 0.426363, 0], [0, 0, 1], true],
["Exile_Sign_Equipment", [8428.91, 17163, 40.6323], [0.91005, 0.414499, 0], [0, 0, 1], true],
["Exile_Sign_SpecialOperations", [8404.69, 17150.5, 40.6327], [-0.887519, -0.460771, 0], [0, 0, 1], true],
["Exile_Sign_Hardware", [8402.82, 17154.3, 40.6323], [-0.906076, -0.423115, 0], [0, 0, 1], true],
["Exile_Sign_Food", [8401.05, 17157.8, 40.6329], [-0.898303, -0.439376, 0], [0, 0, 1], true],
["Exile_Sign_Office", [8398.82, 17176.5, 40.6323], [-0.446822, 0.894623, 0], [0, 0, 1], true],
["Exile_Sign_Locker", [8396.13, 17168.2, 42.0892], [-0.913614, -0.406582, 0], [0, 0, 1], true],
["Exile_Locker", [8396.97, 17166.8, 39.5912], [-0.929523, -0.368765, 0], [0, 0, 1], true],
["Exile_Locker", [8396.33, 17168.2, 39.5912], [-0.929523, -0.368765, 0], [0, 0, 1], true],
["Exile_Locker", [8395.72, 17169.8, 39.5912], [-0.929523, -0.368765, 0], [0, 0, 1], true],
["Land_Shed_03_F", [8386.99, 17196.3, 39.3702], [-0.368509, 0.929624, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [8402.93, 17144.2, 51.9839], [0.373634, 0.927576, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [8388.8, 17175.3, 52.1765], [0.913763, -0.406248, 0], [0, 0, 1], true],
["Land_BagFence_Corner_F", [8416.52, 17213.8, 38.0179], [-0.397507, 0.91444, -0.0760733], [0.0109997, 0.0876475, 0.996091], true],
["Land_BagFence_Corner_F", [8414.49, 17212.8, 38.1297], [-0.903166, -0.426504, 0.0488367], [0.012, 0.0886345, 0.995992], true],
["Land_BagFence_Corner_F", [8412.1, 17211.7, 38.2601], [-0.465826, 0.881871, -0.0728663], [0.012, 0.0886345, 0.995992], true],
["Land_BagFence_Corner_F", [8410.36, 17210.9, 38.3503], [-0.879513, -0.472949, 0.0526849], [0.012, 0.0886345, 0.995992], true],
["Exile_Sign_Boat", [8130.58, 17359.6, 2.94308], [-0.0842932, 0.996441, 0], [0, 0, 1], true],
// Giswill
["Land_Mil_WallBig_corner_battered_F", [16856.4, 5166.93, 26.0891], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16867.6, 5163.76, 26.284], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16858.4, 5161.77, 26.1544], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16857.6, 5164.4, 26.1161], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16866.4, 5170.29, 26.2894], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16861.2, 5162.11, 26.1387], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16865, 5162.93, 26.2009], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16867.3, 5166.5, 26.2981], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16839.7, 5163.28, 25.6487], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16840, 5157.72, 25.6487], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16827, 5154.9, 25.6487], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16851, 5165.76, 26.177], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16845, 5164.45, 25.9051], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16829.8, 5155.24, 25.6483], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16839.6, 5160.46, 25.6483], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16826.2, 5157.54, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16837.3, 5156.89, 25.6483], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16833.6, 5156.07, 25.6483], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16842.2, 5164.48, 25.761], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16853.6, 5166.95, 26.1474], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16825.4, 5161.32, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_damaged_left_F", [16851.1, 5162.84, 26.1709], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_damaged_right_F", [16846.1, 5161.87, 25.9636], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16853.4, 5179.51, 25.6893], [-0.596152, 0.802871, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16854.8, 5179.48, 25.7023], [0.166289, -0.986077, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16863.8, 5180.29, 25.8876], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16857.3, 5179.14, 25.7316], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16865.6, 5174.05, 26.1647], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16861, 5179.97, 25.787], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16836.7, 5176.84, 25.6487], [-0.212849, 0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16834.7, 5182, 25.5967], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_corner_battered_F", [16821.7, 5179.18, 25.6487], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16839.5, 5176.81, 25.6483], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16847.1, 5178.46, 25.7316], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16843.3, 5177.64, 25.7687], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16822.9, 5172.65, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16831.9, 5181.66, 25.6051], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16824.3, 5180.01, 25.6477], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16850.9, 5179.29, 25.6761], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16828.1, 5180.84, 25.609], [0.21285, -0.977085, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16824.5, 5165.11, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16823.7, 5168.89, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16835.5, 5179.37, 25.6483], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16822, 5176.44, 25.6483], [0.977085, 0.21285, 0], [0, 0, 1], true],
["Land_Cargo_HQ_V1_F", [16830.5, 5171.78, 27.8238], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Land_Mil_WallBig_4m_battered_F", [16864.7, 5177.65, 26.0238], [-0.977085, -0.21285, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [16854.9, 5161.39, 26.2016], [-0.164268, 0.986416, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [16812, 5081.33, 29.3281], [-0.102843, 0.994698, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [16810.4, 5101.11, 29.5544], [0.0346855, -0.999398, 0], [0, 0, 1], true],
["Exile_Sign_WasteDump", [16833.6, 5136.92, 25.6852], [0.988106, 0.153772, 0], [0, 0, 1], true],
["Land_BagFence_Round_F", [16832.6, 5136.93, 25.1187], [0.948472, 0.316435, 0.0164442], [0.00500338, -0.0668474, 0.997751], true],
["Exile_Sign_Vehicles", [16815.5, 5086.03, 22.7062], [-0.994224, -0.107322, 0], [0, 0, 1], true],
["Exile_Sign_VehicleCustoms", [16814.8, 5095.71, 22.8776], [-0.995659, -0.0930796, 0], [0, 0, 1], true],
["Land_BagFence_Round_F", [16816.5, 5086.06, 22.075], [-0.99803, -0.0620127, 0.00954172], [0.00999474, -0.00699925, 0.999926], true],
["Land_BagFence_Round_F", [16815.5, 5095.86, 22.2441], [-0.990403, -0.136915, 0.0188832], [0.0209949, -0.0139959, 0.999682], true],
["Exile_Locker", [16827.2, 5167.41, 24.5501], [-0.976487, -0.215577, 0], [0, 0, 1], true],
["Exile_Locker", [16826.9, 5168.73, 24.5501], [-0.976487, -0.215577, 0], [0, 0, 1], true],
["Exile_Locker", [16826.6, 5170.04, 24.5501], [-0.976487, -0.215577, 0], [0, 0, 1], true],
["Exile_Sign_Locker", [16826.8, 5171.77, 25.5911], [-0.895956, 0.444144, 0], [0, 0, 1], true],
["Exile_Sign_Armory_Small", [16837.5, 5170.43, 25.0899], [0.9782, 0.207663, 0], [0, 0, 1], true],
["Exile_Sign_SpecialOperations_Small", [16836.9, 5173.13, 25.0899], [0.969966, 0.243241, 0], [0, 0, 1], true],
["Exile_Sign_Hardware_Small", [16823.4, 5173.55, 25.0899], [-0.976033, -0.217621, 0], [0, 0, 1], true],
["Exile_Sign_Equipment_Small", [16822.8, 5176.16, 25.0899], [-0.974286, -0.225314, 0], [0, 0, 1], true],
["Exile_Sign_Office_Small", [16825.5, 5179.63, 25.0899], [-0.206856, 0.978371, 0], [0, 0, 1], true],
["Exile_Sign_Food_Small", [16830.3, 5180.67, 25.0724], [-0.223865, 0.97462, 0], [0, 0, 1], true],
["Exile_Sign_TraderCity", [16844, 5159.43, 25.8955], [-0.219582, 0.975594, 0], [0, 0, 1], true],
["Exile_Sign_Boat", [16834.9, 5278.95, 2.57965], [-0.940973, 0.338481, 0], [0, 0, 1], true],
// Spawns
["Land_Cargo_House_V1_F", [2050.74, 9765.67, 48.6021], [0.784271, 0.620419, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2065.18, 9745.31, 48.6021], [0.833551, 0.552442, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2045.42, 9729.79, 48.6021], [-0.810556, -0.585662, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2031.87, 9750.76, 48.6021], [-0.856828, -0.515602, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2009.69, 9828.82, 48.6021], [0.784271, 0.620419, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2024.14, 9808.46, 48.6021], [0.833551, 0.552442, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [2004.38, 9792.94, 48.6021], [-0.810556, -0.585662, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [1990.83, 9813.91, 48.6021], [-0.856828, -0.515602, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [2039.19, 9889.61, 59.0563], [-0.89814, -0.43971, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [7647.9, 14194.2, 61.0703], [0.567665, -0.82326, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7506.8, 14204.3, 52.4773], [-0.706746, 0.707468, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7692.49, 14215.6, 50.3849], [0.335256, -0.942127, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7580.23, 14247.4, 45.0284], [-0.381859, 0.924221, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7556.06, 14234.4, 47.4969], [-0.374028, 0.927417, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12173.6, 15416.8, 32.2091], [0.784271, 0.620419, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12188.1, 15396.5, 32.5674], [0.833551, 0.552442, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12168.3, 15381, 31.6542], [-0.810556, -0.585662, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12154.8, 15401.9, 30.9321], [-0.856828, -0.515602, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [12079.4, 15331.7, 40.4689], [-0.852428, 0.522845, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12670.2, 9617.47, 31.5325], [0.784271, 0.620419, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12684.7, 9597.12, 32.6824], [0.833551, 0.552442, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12664.9, 9581.6, 32.2796], [-0.810556, -0.585662, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [12651.4, 9602.56, 31.52], [-0.856828, -0.515602, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [12882.4, 9657.24, 48.5035], [-0.710771, 0.703423, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [7241.5, 6637.74, 101.27], [-0.959337, 0.282262, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7338.3, 6576, 92.9778], [0.652741, 0.757581, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7347.71, 6517.57, 94.3152], [0.639997, -0.768378, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7341.47, 6525.82, 93.6995], [-0.724516, 0.689258, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [7347.53, 6568.61, 93.495], [0.701773, 0.712401, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17223.3, 3555.18, 304.181], [0.0597089, 0.998216, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17164.9, 3468.56, 303.989], [-0.384617, -0.923076, 0], [0, 0, 1], true],
// Millitary
["Land_i_Barracks_V2_F", [4513.32, 4487.22, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4635.92, 4507.85, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4763.5, 4530.57, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4577.95, 4498.96, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4700.55, 4519.58, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4828.13, 4542.31, 71.6043], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [3965.11, 4555.67, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4087.71, 4576.29, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4215.29, 4599.02, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4029.74, 4567.41, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4152.34, 4588.03, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [4279.92, 4610.75, 71.5743], [-0.987164, -0.159711, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [15044.3, 16420.5, 16.4153], [0.684791, -0.72874, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [14961, 16516.5, 16.3915], [0.684791, -0.72874, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [14877.9, 16609.3, 16.359], [0.684791, -0.72874, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [15002, 16467.6, 16.3915], [0.684791, -0.72874, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [14918.8, 16561.2, 16.3012], [0.684791, -0.72874, 0], [0, 0, 1], true],
["Land_i_Barracks_V2_F", [14835.3, 16662.7, 16.347], [0.684791, -0.72874, 0], [0, 0, 1], true],
// Industrial
["Land_i_Shed_Ind_F", [2093.6, 7692.52, 7.48448], [0.0191707, -0.999816, 0], [0, 0, 1], true],
["Land_i_Shed_Ind_F", [2093.48, 7669.39, 7.49416], [0.0191707, -0.999816, 0], [0, 0, 1], true],
["Land_i_Shed_Ind_F", [2093.94, 7644.28, 7.49416], [0.0191707, -0.999816, 0], [0, 0, 1], true],
["Land_i_Shed_Ind_F", [2093.98, 7618.99, 7.49416], [0.0191707, -0.999816, 0], [0, 0, 1], true],
["Land_Ind_Mlyn_01", [2040.44, 7646.49, 27.7629], [-0.999496, -0.031753, 0], [0, 0, 1], true],
["Land_Ind_Pec_01", [2013.93, 7643.62, 29.0783], [-0.999208, -0.0397896, 0], [0, 0, 1], true],
["Land_Shed_Ind02", [2090.5, 7768.04, 10.8115], [-0.999927, 0.0120933, 0], [0, 0, 1], true],
["Land_Shed_Ind02", [2089.85, 7785.64, 10.8115], [-0.999927, 0.0120933, 0], [0, 0, 1], true],
["Land_Shed_Ind02", [2089.24, 7804.42, 10.8115], [-0.999927, 0.0120933, 0], [0, 0, 1], true],
["Land_Hangar_2", [2004.91, 7799.16, 9.20583], [0.999599, -0.0283074, 0], [0, 0, 1], true],
["Land_Hangar_2", [1997.77, 7588.11, 9.35398], [0.0360558, -0.99935, 0], [0, 0, 1], true],
// Bridge
["CUP_A2_Road_bridge_asf1_25", [15428.5, 16206.1, -7.84706], [0.654873, 0.755739, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15444.8, 16224.9, -7.85314], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15461.1, 16243.8, -7.86159], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15477.4, 16262.6, -7.85801], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15493.2, 16280.8, -7.86829], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15509.6, 16299.6, -7.8382], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15525.8, 16318.3, -7.88974], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15542.1, 16337.2, -7.90156], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15558.3, 16355.8, -7.88727], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15574.3, 16374.3, -7.89646], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15590.6, 16393.1, -7.89377], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15606.8, 16411.8, -7.88884], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15623, 16430.5, -7.94193], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15639.3, 16449.3, -7.95242], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15655.6, 16468.1, -7.95327], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15671.9, 16486.9, -7.97832], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15688, 16505.6, -7.97982], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15704.3, 16524.3, -7.97642], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15720.4, 16543, -8.01175], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15736.6, 16561.7, -8.00827], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15752.9, 16580.6, -8.00401], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15769, 16599.1, -8.01583], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15785.2, 16617.8, -8.02765], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15801.5, 16636.6, -8.03287], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15817.5, 16655.1, -8.07255], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15833.7, 16673.7, -8.05116], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15849.9, 16692.5, -8.0002], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15866.2, 16711.3, -8.01336], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15882.2, 16729.8, -8.08812], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15898.3, 16748.4, -8.09105], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15914.7, 16767.3, -8.08267], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15931, 16786.1, -8.08844], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15947.4, 16805, -8.08757], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15963.6, 16823.8, -8.08946], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15979.9, 16842.5, -8.08705], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [15996, 16861.1, -8.08977], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16012.3, 16880, -8.10205], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16028.5, 16898.5, -8.00171], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16044.4, 16916.9, -8.06894], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16060.5, 16935.6, -8.07456], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16076.9, 16954.4, -8.09452], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16093, 16973, -8.0856], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16109.1, 16991.6, -8.07052], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16125.2, 17010.2, -7.99525], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16141.3, 17028.8, -8.10184], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16157.5, 17047.5, -8.0763], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16173.8, 17066.3, -8.10745], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16190, 17085.1, -8.09854], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16205.6, 17103, -8.09562], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16221.6, 17121.5, -8.06182], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16237.2, 17139.5, -8.05798], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16253.1, 17157.9, -7.92178], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16285.6, 17195.4, -7.87788], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16317.7, 17232.5, -7.86747], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16333.7, 17251, -7.85163], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16269.3, 17176.5, -7.88777], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16301.7, 17214, -7.8796], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16350, 17269.8, -7.88139], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16366.3, 17288.5, -7.90133], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16382.6, 17307.4, -7.99214], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16398.8, 17326, -8.007], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16414.6, 17344.3, -8.01705], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16430.8, 17363, -7.9841], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16447.1, 17381.8, -7.99595], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16463.5, 17400.7, -8.03223], [0.654872, 0.75574, 0], [0, 0, 1], true],
["CUP_A2_Road_bridge_asf1_25", [16476.5, 17415.7, -8.03849], [0.654872, 0.75574, 0], [0, 0, 1], true],
//Vehicle spawns
["Land_HelipadEmpty_F", [18158.4, 1990.11, 134.594], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [16889.4, 5096.97, 22.9574], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [16881.9, 5384.18, -28.8389], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [10651.7, 4981.39, 106.536], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [8416.93, 17323.4, 33.3106], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [7999.07, 17324.6, -7.32593], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [16729.4, 13777.6, 26.7479], [0, 1, 0], [0, 0, 1], true],
// Black Market Boat
["Exile_Construction_ConcreteFloor_Static", [1579.58, 19366.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1585.46, 19366.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1579.59, 19372.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1585.48, 19372.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1567.82, 19366.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1573.71, 19366.4, 0.884413], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1567.84, 19372.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1573.73, 19372.4, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1579.59, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1585.47, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1579.6, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1585.49, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1567.84, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1573.72, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1567.85, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1573.74, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1555.95, 19366.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1561.84, 19366.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1555.97, 19372.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1561.86, 19372.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1555.97, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1561.85, 19378.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1555.98, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteFloor_Static", [1561.87, 19384.3, 0.884415], [0, 1, 0], [0, 0, 1], true],
["Land_Fire_barrel", [1588.09, 19363.8, 1.71277], [0, 1, 0], [0, 0, 1], true],
["Land_Fire_barrel", [1588.17, 19386.8, 1.71277], [0, 1, 0], [0, 0, 1], true],
["Land_Fire_barrel", [1553.85, 19363.8, 1.71277], [0, 1, 0], [0, 0, 1], true],
["Land_Fire_barrel", [1553.56, 19386.5, 1.71277], [0, 1, 0], [0, 0, 1], true],
["Land_Bunker_01_small_F", [1556.33, 19375.8, 3.44328], [1, -0.000615402, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteStairs_Static", [1574.47, 19389.2, -2.3532], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_ConcreteStairs_Static", [1576.46, 19389.1, -2.37018], [0, 1, 0], [0, 0, 1], true],
["Exile_Sign_BoatCustoms", [1559.5, 19374.1, 2.17547], [-0.999987, -0.00515839, 0], [0, 0, 1], true],
// Random Boat Traders & lockers
["Exile_Sign_Boat", [6075.52, 10745, 7.02014], [0, 1, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [6048.78, 10784.9, -7.54401], [0, 1, 0], [0, 0, 1], true],
["Exile_Sign_Boat", [14481.1, 2699.69, 6.05581], [0.0791842, -0.99686, 0], [0, 0, 1], true],
["Land_HelipadEmpty_F", [14498.2, 2658.35, 0.0594994], [0, 1, 0], [0, 0, 1], true],
["Exile_Locker", [14484.8, 2700.12, 5.01476], [0.0362385, -0.999343, 0], [0, 0, 1], true],
["Exile_Locker", [6072.19, 10744.6, 6.00379], [0.0340631, 0.99942, 0], [0, 0, 1], true],
// Air customs
["Exile_Sign_AircraftCustoms", [8420.27, 17214.8, 38.5042], [0.507784, -0.861484, 0], [0, 0, 1], true],
["Land_BagFence_Long_F", [8419.39, 17216.2, 37.7731], [0.417907, -0.905384, 0.0750512], [0.0109997, 0.0876475, 0.996091], true],
["Exile_Sign_AircraftCustoms", [16813.9, 5081.04, 22.6729], [-0.125696, 0.992069, 0], [0, 0, 1], true],
["Land_BagFence_Long_F", [16814.1, 5079.41, 22.039], [-0.0245844, 0.999698, 0.000171876], [0.00699108, 0, 0.999976], true],
["Exile_Sign_AircraftCustoms", [10599.1, 4992.18, 105.946], [0.999983, 0.00591461, 0], [0, 0, 1], true],
["Land_BagFence_Long_F", [10597.4, 4991.93, 105.386], [0.999671, 0.0256554, 0], [0, 0, 1], true],
["Land_Cargo_Tower_V1_F", [17207.6, 3509.55, 316.821], [0.972634, 0.232342, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17188.9, 3484.06, 304.264], [0.181963, 0.983305, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17237, 3497.44, 300.112], [-0.705929, 0.708283, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17227.8, 3501.17, 335.222], [-0.683002, -0.730416, 0], [0, 0, 1], true],
["Land_Cargo_House_V1_F", [17190.3, 3495.94, 336.09], [-0.989751, 0.142805, 0], [0, 0, 1], true],
// Public mixers
["Exile_ConcreteMixer", [10642.2, 4885.85, 104.967], [0.722538, -0.691331, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10639.8, 4883.66, 104.967], [0.722538, -0.691331, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10635.4, 4879.65, 104.967], [0.722538, -0.691331, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10633.1, 4877.41, 104.967], [0.722538, -0.691331, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10637.7, 4881.77, 104.967], [0.722538, -0.691331, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10628.2, 4873.06, 104.967], [0.695541, -0.718486, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10625.8, 4870.96, 104.967], [0.695541, -0.718486, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10621.2, 4867.13, 104.967], [0.695541, -0.718486, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10618.9, 4864.97, 104.967], [0.695541, -0.718486, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [10623.7, 4869.15, 104.967], [0.695541, -0.718486, 0], [0, 0, 1], true],
["Exile_Construction_WaterBarrel_Static", [10654.4, 4891.5, 105.586], [0, 1, 0], [0, 0, 1], true],
["Exile_Construction_WaterBarrel_Static", [10652.5, 4890.02, 105.586], [0, 1, 0], [0, 0, 1], true],
["Exile_ConcreteMixer", [16928.5, 5052.02, 24.9605], [-0.079685, 0.996455, -0.0269852], [-0.0757801, 0.0209374, 0.996905], true],
["Exile_ConcreteMixer", [16931.7, 5052.08, 25.19], [-0.0797361, 0.99647, -0.0262688], [-0.0668482, 0.020948, 0.997543], true],
["Exile_ConcreteMixer", [16937.7, 5052.13, 25.589], [-0.0797361, 0.99647, -0.0262688], [-0.0668482, 0.020948, 0.997543], true],
["Exile_ConcreteMixer", [16940.9, 5052.3, 25.7158], [-0.0799142, 0.996363, -0.0295701], [0.00399675, 0.029985, 0.999542], true],
["Exile_ConcreteMixer", [16934.5, 5052.12, 25.3765], [-0.0797361, 0.99647, -0.0262688], [-0.0668482, 0.020948, 0.997543], true],
["Exile_Construction_WaterBarrel_Static", [16933.6, 5044.68, 25.8444], [0, 0.99958, -0.028987], [0.0130012, 0.0289846, 0.999495], true],
["Exile_Construction_WaterBarrel_Static", [16930.3, 5044.91, 25.8806], [0, 0.99958, -0.028987], [0.0130012, 0.0289846, 0.999495], true],
["Exile_ConcreteMixer", [8251.38, 17074.7, 33.5482], [-0.941449, 0.337091, -0.00664551], [-0.0109943, -0.0109936, 0.999879], true],
["Exile_ConcreteMixer", [8252.66, 17077.6, 33.5933], [-0.941494, 0.337017, -0.00301731], [-0.00499145, -0.00499139, 0.999975], true],
["Exile_ConcreteMixer", [8255.08, 17083.1, 33.5497], [-0.941494, 0.336813, -0.0121203], [-0.00500338, 0.02199, 0.999746], true],
["Exile_ConcreteMixer", [8256.22, 17086.1, 33.4799], [-0.941505, 0.336875, -0.00909417], [0, 0.0269859, 0.999636], true],
["Exile_ConcreteMixer", [8253.77, 17080.2, 33.6063], [-0.941494, 0.336813, -0.0121203], [-0.00500338, 0.02199, 0.999746], true],
["Exile_Construction_WaterBarrel_Static", [8250.57, 17064.7, 33.9037], [0.321951, 0.945808, 0.0423604], [-0.0169983, -0.0389609, 0.999096], true],
["Exile_Construction_WaterBarrel_Static", [8247.51, 17066, 33.9317], [0.321993, 0.945959, 0.038501], [-0.00500338, -0.038966, 0.999228], true]
];

{
    private _vehicle = (_x select 0) createVehicle (_x select 1);
    _vehicle allowDamage false;
    _vehicle setPosWorld (_x select 1);
    _vehicle setVectorDirAndUp [_x select 2, _x select 3];
    _vehicle enableSimulationGlobal (_x select 4);
    _vehicle setVariable ["ExileIsLocked", -1, true];
    
    if (_vehicle isKindOf "Exile_RussianRouletteChair") then
    {
        ExileRouletteChairs pushBack _vehicle;
        ExileRouletteChairPositions pushBack [_x select 1, getDir _vehicle];
    };
}
forEach _vehicles;

// 0 Simple Objects
private _invisibleSelections = ["zasleh", "zasleh2", "box_nato_grenades_sign_f", "box_nato_ammoord_sign_f", "box_nato_support_sign_f"];
private _simpleObjects = [

];

{
    private _simpleObject = createSimpleObject [_x select 0, _x select 1];
    _simpleObject setVectorDirAndUp [_x select 2, _x select 3];
    
    {
        if ((toLower _x) in _invisibleSelections) then 
        {
            _simpleObject hideSelection [_x, true];
        };
    }
    forEach (selectionNames _simpleObject);
}
forEach _simpleObjects;